body {
    font-family: 'Hind', sans-serif;
}
#logo {
    max-width: 100px;
    border: rgb(164, 214, 231) 2px solid;
    border-radius: 10px;
    margin: auto auto;
    grid-row: 1/3;
}
#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(170, 170, 170);
    margin: 0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}
#navigation li:first-child {
    display: block;
    text-align: center;
    padding: 5px;
}
#navigation li {
    display: none;
}
header {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(255, 225, 56);
    border-radius: 10px 10px 0 0;
    max-height: 120px;
    max-width: 100%;
}
.hamButton {
    text-decoration: none;
}
header p {
    grid-column: 2 / 3;
    margin: 0 auto;
}
header h1 {
    margin: 10px auto;
}
h2 {
    text-align: center;
}
#positioning {
    position: relative;
}
.weathSumBox {
    max-width: 300px;
    line-height: 10px;
    padding: 5px;
    border: rgb(164, 214, 231) solid 10px;
    border-radius: 10px;
    background-color: rgba(170, 170, 170, 0.8);
    position: absolute;
    top: 150px;
    left: 380px;
}
footer {
    background-color: rgb(255, 225, 56);
    border-radius: 0 0 10px 10px;
    max-height: 70px;
    padding: 10px;
    margin: 5px 0 0 0;
    text-align: center;
}
#navigation.responsive li {
    display: block;
    padding: 8px;
}
ul li a {
    text-decoration: none;
    color: black;
    display: block;
}
a:hover {
    background-color: rgb(164, 214, 231);
}
.legal {
    margin: 10px;
}
#hero {
    max-width: 600px;
    display: block;
    margin:0 auto;
}
#forecast {
    display: none;
}
#weathSumHead {
    font-size: 25px;
}
#article {
    max-width: 400px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}
#articlediv {
    margin: 15px auto;
    border: rgb(164, 214, 231) solid 10px;
    border-radius: 10px;
    padding: 10px 0 10px 0;
}
h4 {
    font-size: 45px;
    line-height: 25px;
    margin: 25px;
}
#author {
    font-family: 'Yusei Magic', sans-serif;
    padding-left: 25px;
    font-style: italic;
    font-size: 12px;
}
@media only screen and (min-width: 34.5em){
    header h1 {
        margin: 0 auto;
        font-size: 50px;
    }
    h2 {
        font-size: 35px;
        margin: 10px;
    }
    #logo {
        max-width: 150px;
    }
}
@media only screen and (min-width:54.5em){
    #navigation li:first-child {
        display: none;
    }
    #navigation {
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: auto;
    }
    #navigation li {
        display: block;
        padding: 10px;
    }
    body {
        margin: 10px auto;
    }
    main {
        max-width: 1100px;
        margin: 0 auto;
    }
    footer {
        max-width: 1100px;
        margin: 0 auto;
    }
    #logo {
        margin: 0;
        justify-self: right;
        align-self: center;
    }
    header h1 {
        margin: 0 0 0 100px;
        font-size: 60px;
    }
    header p {
        margin: -15px 0 0 0;
        padding-left: 100px;
        font-size: 25px;
    }
}